{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red94\green146\blue224;\red173\green173\blue173;\red129\green178\blue252;
\red150\green217\blue255;\red18\green135\blue161;\red245\green127\blue42;\red219\green65\blue44;\red22\green133\blue168;
\red104\green115\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c36960\c57376\c88000;\csgenericrgb\c68000\c68000\c68000;\csgenericrgb\c50490\c69894\c99000;
\csgenericrgb\c59000\c85240\c100000;\csgenericrgb\c6930\c52907\c63000;\csgenericrgb\c96000\c49786\c16320;\csgenericrgb\c86000\c25456\c17200;\csgenericrgb\c8580\c52219\c66000;
\csgenericrgb\c40800\c45152\c68000;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1315860}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <html>\cf3 \
\cf2 <head>\cf3 \
\cf2 <style\cf4  type=\cf5 "text/css"\cf4  title=\cf5 "text/css"\cf2 >\cf3 \
	body\
	\{\
		\cf6 font-family\cf3 : sans-serif;\
		\cf6 margin\cf3 :\cf7 40\cf2 px\cf3 ;\
	\}\
	\
	.example\
	\{\
		\cf6 margin\cf3 :\cf7 20\cf2 px\cf3 ;\
		\cf6 padding\cf3 :\cf7 20\cf2 px\cf3 ;\
		\cf6 background-color\cf3 : \cf2 rgb\cf3 (\cf7 222\cf3 ,\cf7 222\cf3 ,\cf7 222\cf3 );\
		\cf6 -webkit-border-radius\cf3 : \cf7 10\cf2 px\cf3 ;\
	\}\
\cf2 </style>\cf3 \
\cf2 <title>\cf3 Biodiversity Informatics\cf2 </title>\cf3 \
\cf2 </head>\cf3 \
\cf2 <body>\cf3 \
\
\cf2 <h1\cf4  align=\cf5 "center"\cf2 >\cf3 Biodiversity Informatics\cf2 </h1>\cf3 \
\cf2 <p\cf4  align=\cf5 "center"\cf2 >\cf8 <a\cf4  href=\cf5 'https://photos.google.com/share/AF1QipNNh9_B9aRSLxE68NepgglIqwy5TUnrh9cL1izaUfSJ08AfUZD4HTg1syNVvXYrqg?key=c1JxZGFyLUttY3d6a185N2Y5Y1FhV1JTWEFTWUFR&source=ctrlq.org'\cf8 >\cf9 <img\cf4  src=\cf5 'https://lh3.googleusercontent.com/C6qcAz3A9oJhFHcsrQpNBnpzG5IxVqK1IdFJVU2f9juBu2DJ5Pxwl_v3mR8RhSuyFgEcqQHpFPjnuK0WjNw8apNIhOq8gKHKxt_RLN47C_sQ7qZh64MDkxv9hQylHKafrU2ZdUUT'\cf9  />\cf8 </a>\cf2 </p>\cf3 \
\
\cf2 <p>\cf3  This is a webpage for my Biodiversity Informatics module coursework, \
as part of my masters degree at the University of Glasgow. As part of this coursework, I hope to compare the use of data sourced from \
\cf8 <a\cf4  href=\cf8 \'94https://www.gbif.org/\'94 target=\'94_blank\'94>\cf3 GBIF\cf8 </a>\cf3  and the the \cf8 <a\cf4  href=\cf8 \'94http://www.iucnredlist.org/\'94 target=\'94_blank\'94>\cf3 IUCN Red List\cf8 </a>\cf3 , \
as well as citizen science data from sources such as \cf8 <a\cf4  href=\cf8 \'94https://www.flickr.com/\'94 target=\'94_blank\'94>\cf3 Flickr\cf8 </a>\cf3  \
and \cf8 <a\cf4  href=\cf8 \'94https://www.inaturalist.org/\'94 target=\'94_blank\'94>\cf3 iNaturalist\cf8 </a>\cf3  .\cf2 </p>\cf3 \
\
\
\cf2 <h2>\cf3 Distribution of Asian Elephants\cf2 </h2>\cf3 \
\
\
\cf2 <p><strong>\cf3 GeoCat:\cf2 </strong>\cf3  I used \cf8 <a\cf4  href=\cf8 \'94http://geocat.kew.org/\'94 target=\'94_blank\'94>\cf3 GeoCat\cf8 </a>\cf3  to spatially analyse data collected from GBIF, Flickr and iNaturalist. \
The user interface is relatively straight forward, although the help pages were useful. GeoCat allows you to plot the spatial distribution of a species\
of your choosing, whilst searching for data from a variety of sources, or uploading your own. Furthermore, the map produced is interactive, and \
further analysis, such as the 'Extent of Occurrence' and 'Area of Occupancy', can be calculated and projected onto the map. These calculations \
also come with an IUCN Red List categorisation (least concern, endangered, etc...). The data from this map can then be downloaded in a variety \
of forms, including .CSV, however, I choose to download as .kml in order to plot the data within Google Earth. When downloading this data, any \
projections you made also come with it, which allowed me to plot the area of Asian Elephant occurrences found by iNaturalist users./p>\
\
\
\cf2 <p><strong>\cf3 GBIF data:\cf2 </strong>\cf3  GBIF is an online source containing millions of records of species that have been recorded, often with \
the geographic coordinates, meaning they are a great source of data for spatial analysis.\cf2 </p>\cf3 \
\
\cf2 <p>\cf8 <a\cf4  href=\cf5 'https://photos.google.com/share/AF1QipPOeK1_tsxuDBqP6OI0izs6GBlFJ2tNKxq4NDVJ2Tk_Dr5IdXkVWphWRQrKn8Mtiw?key=WWxkNWdaa2FwNTRFOFZEMGcxOExnbHRZVFpxd2x3&source=ctrlq.org'\cf8 >\cf9 <img\cf4  src=\cf5 'https://lh3.googleusercontent.com/YY14PhhJDkqQezIdCQKRHACzMUPCnbFMgN7m6WzKKuNBMODTaaOLQ4QCqexFVY6IzUwyXGhh8BaoB2sjFvLYQ6CGZYSZDe8oqsh2nsTmJkvpPAVVFxN8rKIqf-W_RSoGy2ELnthr'\cf9  />\cf8 </a>\cf2 </p>\cf3 \
\
\cf2 <p>\cf3 The data shown by GBIF had the elephants placed on the map largely where they would be expected, in Southeast Asia. However, \
there were a notable number found across Europe and North America, which may be the result of museum/zoo specimens being recorded. Here, it may be useful \
to clean the data on the map to ensure that these points are not visible. GeoCat does provide tools to do this, however, each point must be removed \
individually, which may prove tedious when working with large datasets, which contain many data points recorded in areas where the species would not occur \
naturally. Therefore, it may prove useful to separate recordings on GBIF to natural sightings and museum/zoo specimens to avoid confusion when producing maps. \cf2 </p>\cf3 \
\
\
\cf2 <p><strong>\cf3 IUCN Red List:\cf2 </strong>\cf3  This data was not offered through GeoCat, and had to be downloaded through the IUCN Red List site, where it could \
be found on the map screen. However, data was not easy to get a hold of, requiring log-ins, and accepting terms and conditions. Furthermore, the data was given in \
a form that could be uploaded to the GeoCat interface. However, a shapefile was included with the data, and this could be used to map\
the distributions onto Google Earth.\cf2 </p>\cf3 \
\
\cf2 <h3>\cf3 Using citizen science data\cf2 </h3>\cf3 \
\
\cf2 <p>\cf3  Citizen science data is proving increasingly powerful, and useful, to ecologists,\
with various tools available, including apps, such as iNaturalist. Here, two sources of citizen science data were used, Flickr and iNaturalist. Flickr provides a \
wealth of data, however, this goes unchecked, as there is no moderator ensuring that photos tagged as a specific species are indeed the species they are claiming to be. \
iNaturalist is a social network of both citizen scientists and biologists, allowing users to upload photos and locations of species they come across, mapping \
biodiversity across the globe. Observations have to be approved to then be mapped. \cf2 </p>\cf3 \
\
\cf2 <p><strong>\cf3 Flickr:\cf2 </strong>\cf3  Flickr was the most abundant source of information of those offered on the GeoCat mapping interface. However, you only have the option to \
upload the first 1000 observations to the map. Furthermore, although many of these observations are seen where Asian elephants would be expected, \cf2 </p>\cf3 \
\
\cf2 <p><strong>\cf3 iNaturalist:\cf2 </strong>\cf3  \cf2 </p>\cf3  The iNaturalist data did not appear to include specimens found in zoos and museums, as all recordings were taken within \
the species natural range. Therefore, this data may prove more reliable when mapping the distribution of the species in the wild. \cf2 </p>\cf3 \
\
\cf2 <h3>\cf3 Using Google Earth\cf2 </h3>\cf3 \
\cf2 <p>\cf3 GeoCat alls you to download the data you have been working with in .kml format, which allows you to then plot the information directly onto Google Earth. Furthermore,\
this allows you to collate your data with data you may not have been able to upload to your GeoCat map, such as the shapefile data retrieved from the IUCN website. \
Therefore, this allows further direct comparisons of data.</>\
\cf2 <p>\cf8 <a\cf4  href=\cf5 'https://photos.google.com/share/AF1QipONZ0u3ENXOuufaAPBAAo9ZgLRg0tKLf4MWkQNCMI_yZoXws00nGFcj6u-ix_AVRw?key=TEN4VEdld01qMlhjc0ZHZGhlR0FKSU05dDRaMDZ3&source=ctrlq.org'\cf8 >\cf9 <img\cf4  src=\cf5 'https://lh3.googleusercontent.com/U_8WoOX3hyTHUU4oy4MlzSOiwWSA5B7j_AJcXNCxCjP08AA5BTlGjDI9ol3J2d7pqcENyCz0B6wijAEMXr_UpctPOEjsBeNYRGRgjGi7Z-CG_IQ1sBh3bQgwuKkyVGt-rYNfXxB6'\cf9  />\cf8 </a>\cf2 </p>\cf3 \
\
\cf2 <div\cf4  id=\cf5 "disqus_thread"\cf2 ></div>\cf3 \
\cf2 <script\cf4  type=\cf5 "text/javascript"\cf2 >\cf3 \
    \cf10 /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */\cf3 \
    \cf2 var\cf3  disqus_shortname = \cf5 'biodiversityinformatics'\cf3 ; \cf10 // required: replace example with your forum shortname\
\cf3 \
    \cf10 /* * * DON'T EDIT BELOW THIS LINE * * */\cf3 \
    (\cf2 function\cf3 () \{\
        \cf2 var\cf3  dsq = document.createElement(\cf5 'script'\cf3 ); dsq.type = \cf5 'text/javascript'\cf3 ; dsq.async = \cf2 true\cf3 ;\
        dsq.src = \cf5 'http://'\cf3  + disqus_shortname + \cf5 '.disqus.com/embed.js'\cf3 ;\
        (document.getElementsByTagName(\cf5 'head'\cf3 )[\cf7 0\cf3 ] || document.getElementsByTagName(\cf5 'body'\cf3 )[\cf7 0\cf3 ]).appendChild(dsq);\
    \})();\
\cf2 </script>\cf3 \
\cf2 <noscript>\cf3 Please enable JavaScript to view the \cf8 <a\cf4  href=\cf5 "http://disqus.com/?ref_noscript"\cf8 >\cf3 comments powered by Disqus.\cf8 </a>\cf2 </noscript>\cf3 \
\cf8 <a\cf4  href=\cf5 "http://disqus.com"\cf4  class=\cf5 "dsq-brlink"\cf8 >\cf3 blog comments powered by \cf2 <span\cf4  class=\cf5 "logo-disqus"\cf2 >\cf3 Disqus\cf2 </span>\cf8 </a>\cf3 \
\
\cf2 </body>\cf3 \
\cf2 </html>}